use crate::mm::address::{将地址转为页号并向下取整, 将地址转为页号并向上取整, 物理页};
use crate::config::可用物理内存结尾地址;

pub struct 物理内存管理器 {
    应当分配的物理页号: usize,
    可用物理内存结尾页号: usize,
}

impl 物理内存管理器 {
    pub fn 初始化() {
        extern "C" {
            // 内核结尾地址
            fn ekernel();
        }
        unsafe {
            物理内存管理器 = Self {
                应当分配的物理页号: 将地址转为页号并向上取整(ekernel as usize),
                可用物理内存结尾页号: 将地址转为页号并向下取整(可用物理内存结尾地址)
            };
        }
    }

    pub fn 分配物理页() -> 物理页 {
        unsafe {
            if 物理内存管理器.应当分配的物理页号 == 物理内存管理器.可用物理内存结尾页号 {
                panic!()
            }
            let 应当分配的物理页号 = 物理内存管理器.应当分配的物理页号;
            物理内存管理器.应当分配的物理页号 += 1;
            物理页(应当分配的物理页号)
        }
    }
}

static mut 物理内存管理器: 物理内存管理器 = 物理内存管理器 {
    应当分配的物理页号: 0,
    可用物理内存结尾页号: 0,
};
